<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-u5-gDJ">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhW-u5-gDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5q-79-nqA"/>
                            <constraint firstItem="KhW-u5-gDJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TU0-rT-VX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bF2-BU-2S7" kind="show" identifier="LaunchToTabbar" id="tsn-CR-smw"/>
                        <segue destination="kHp-90-kx8" kind="show" identifier="LaunchToLogin" id="hw0-FX-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-750"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jww-sS-nTr">
            <objects>
                <viewController id="kHp-90-kx8" customClass="LoginViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbl-De-3Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-fC-oin">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-5G-IHp">
                                <rect key="frame" x="129" y="369" width="116" height="30"/>
                                <state key="normal" title="CLICK TO LOGIN"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kHp-90-kx8" eventType="touchUpInside" id="oqz-mC-Nnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAd-fC-oin" firstAttribute="centerY" secondItem="Zbl-De-3Cw" secondAttribute="centerY" id="GY0-ah-V1O"/>
                            <constraint firstItem="wNL-5G-IHp" firstAttribute="centerX" secondItem="HAd-fC-oin" secondAttribute="centerX" id="NEZ-mK-AEx"/>
                            <constraint firstItem="wNL-5G-IHp" firstAttribute="firstBaseline" secondItem="HAd-fC-oin" secondAttribute="baseline" constant="50" id="V90-Lb-Kzm"/>
                            <constraint firstItem="HAd-fC-oin" firstAttribute="centerX" secondItem="Zbl-De-3Cw" secondAttribute="centerX" id="eat-z7-w7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFG-su-asU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wNL-5G-IHp" id="aes-En-uxy"/>
                        <segue destination="bF2-BU-2S7" kind="presentation" identifier="LoginToTabbar" id="8QU-LL-MFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpY-zL-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-751"/>
        </scene>
        <!--Mine billeder-->
        <scene sceneID="JU3-z8-8xa">
            <objects>
                <viewController id="QcD-5p-kkc" customClass="MyImagesViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiF-je-d9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-PS-q9V">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="188" id="CVh-rC-OrQ" customClass="ImageTableViewCell" customModule="FlickrDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVh-rC-OrQ" id="0tk-hf-iCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-NK-AXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyu-NK-AXB" firstAttribute="leading" secondItem="0tk-hf-iCH" secondAttribute="leading" id="LVT-3g-WoW"/>
                                                <constraint firstAttribute="bottom" secondItem="nyu-NK-AXB" secondAttribute="bottom" constant="10" id="awu-dp-hfm"/>
                                                <constraint firstAttribute="trailing" secondItem="nyu-NK-AXB" secondAttribute="trailing" id="ffb-QQ-EGY"/>
                                                <constraint firstItem="nyu-NK-AXB" firstAttribute="top" secondItem="0tk-hf-iCH" secondAttribute="top" id="ftZ-oX-N4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flickerImageView" destination="nyu-NK-AXB" id="cwz-FG-Pfx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYj-k2-w1l" firstAttribute="trailing" secondItem="pvW-PS-q9V" secondAttribute="trailing" id="MZK-R2-RQd"/>
                            <constraint firstItem="pvW-PS-q9V" firstAttribute="leading" secondItem="YYj-k2-w1l" secondAttribute="leading" id="eQK-B9-pNW"/>
                            <constraint firstItem="pvW-PS-q9V" firstAttribute="top" secondItem="YYj-k2-w1l" secondAttribute="top" id="h8p-Yw-P6z"/>
                            <constraint firstItem="YYj-k2-w1l" firstAttribute="bottom" secondItem="pvW-PS-q9V" secondAttribute="bottom" id="n26-cY-Xwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYj-k2-w1l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine billeder" id="FPy-7S-ejT"/>
                    <connections>
                        <outlet property="tableView" destination="pvW-PS-q9V" id="twL-Sg-sNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-el-hNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="841.52923538230891"/>
        </scene>
        <!--Kort-->
        <scene sceneID="1ca-Dh-pjV">
            <objects>
                <viewController id="CZl-kK-vf4" customClass="MapViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRc-KX-tVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-k5-pvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1u-k5-pvT" firstAttribute="leading" secondItem="rC7-ag-Bo8" secondAttribute="leading" id="VxR-Ql-XDZ"/>
                            <constraint firstItem="i1u-k5-pvT" firstAttribute="top" secondItem="rC7-ag-Bo8" secondAttribute="top" id="q5D-ae-TwN"/>
                            <constraint firstItem="rC7-ag-Bo8" firstAttribute="trailing" secondItem="i1u-k5-pvT" secondAttribute="trailing" id="rgb-rC-bwa"/>
                            <constraint firstItem="rC7-ag-Bo8" firstAttribute="bottom" secondItem="i1u-k5-pvT" secondAttribute="bottom" id="x9C-vE-X8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC7-ag-Bo8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kort" id="WBy-6J-f1J"/>
                    <connections>
                        <outlet property="mapView" destination="i1u-k5-pvT" id="Pib-FI-0rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-Pj-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="845"/>
        </scene>
        <!--Min profil-->
        <scene sceneID="dLd-Be-2IK">
            <objects>
                <viewController id="Z5e-2G-1hd" customClass="ProfileViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZZ-IJ-hCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-mB-R5A">
                                <rect key="frame" x="164.5" y="463.5" width="47" height="30"/>
                                <state key="normal" title="Log ud"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Z5e-2G-1hd" eventType="touchUpInside" id="X7O-nk-6XW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-HZ-qbz">
                                <rect key="frame" x="117.5" y="89.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Hjk-gc-yrq"/>
                                    <constraint firstAttribute="width" secondItem="m7I-HZ-qbz" secondAttribute="height" multiplier="1:1" id="jKY-PK-AT6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-QV-9vt">
                                <rect key="frame" x="166.5" y="249.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-Dm-cFN">
                                <rect key="frame" x="164" y="305.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91O-QV-9vt" firstAttribute="top" secondItem="m7I-HZ-qbz" secondAttribute="bottom" constant="20" id="6BG-KD-Pm2"/>
                            <constraint firstItem="QBa-mB-R5A" firstAttribute="centerX" secondItem="h0B-sB-J2z" secondAttribute="centerX" id="O2W-aO-tft"/>
                            <constraint firstItem="QBa-mB-R5A" firstAttribute="centerY" secondItem="h0B-sB-J2z" secondAttribute="centerY" multiplier="1.5" id="Tyk-9C-FNT"/>
                            <constraint firstItem="ujy-Dm-cFN" firstAttribute="centerX" secondItem="91O-QV-9vt" secondAttribute="centerX" id="bQW-hs-vKi"/>
                            <constraint firstItem="m7I-HZ-qbz" firstAttribute="centerX" secondItem="h0B-sB-J2z" secondAttribute="centerX" id="kWF-6s-W3e"/>
                            <constraint firstItem="ujy-Dm-cFN" firstAttribute="top" secondItem="91O-QV-9vt" secondAttribute="bottom" constant="35" id="p2A-zN-pTl"/>
                            <constraint firstItem="m7I-HZ-qbz" firstAttribute="centerY" secondItem="h0B-sB-J2z" secondAttribute="centerY" multiplier="0.5" id="r9n-yB-02z"/>
                            <constraint firstItem="QBa-mB-R5A" firstAttribute="centerX" secondItem="h0B-sB-J2z" secondAttribute="centerX" id="tRF-xb-kQc"/>
                            <constraint firstItem="91O-QV-9vt" firstAttribute="centerX" secondItem="m7I-HZ-qbz" secondAttribute="centerX" id="y1Y-XE-RF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0B-sB-J2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Min profil" id="A0g-LF-ENY"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="ujy-Dm-cFN" id="jhz-Tc-OPJ"/>
                        <outlet property="logOutButton" destination="QBa-mB-R5A" id="zUN-4F-4Ti"/>
                        <outlet property="profileImageView" destination="m7I-HZ-qbz" id="03D-0O-1kL"/>
                        <outlet property="usernameLabel" destination="91O-QV-9vt" id="tq2-py-4H1"/>
                        <segue destination="kHp-90-kx8" kind="presentation" identifier="ProfileToLogin" id="L8z-zz-ZVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-7b-Yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="844"/>
        </scene>
        <!--Offentlige billeder-->
        <scene sceneID="VLT-Jd-Gwc">
            <objects>
                <viewController id="hfV-Xp-i5d" customClass="PublicImagesViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVQ-Dc-jV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lox-LH-hqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="191" id="YhN-fp-VUB" customClass="ImageTableViewCell" customModule="FlickrDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhN-fp-VUB" id="b63-if-we7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-7j-rA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bif-7j-rA9" secondAttribute="trailing" id="2hL-WC-2VE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bif-7j-rA9" secondAttribute="bottom" constant="10" id="V6V-bB-1xS"/>
                                                <constraint firstItem="Bif-7j-rA9" firstAttribute="leading" secondItem="b63-if-we7" secondAttribute="leading" id="a7X-qZ-w1f"/>
                                                <constraint firstItem="Bif-7j-rA9" firstAttribute="top" secondItem="b63-if-we7" secondAttribute="top" id="aid-av-S5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="flickerImageView" destination="Bif-7j-rA9" id="uWS-w1-CQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lox-LH-hqH" firstAttribute="top" secondItem="07B-Rk-Gh3" secondAttribute="top" id="ArD-EA-OOf"/>
                            <constraint firstItem="07B-Rk-Gh3" firstAttribute="bottom" secondItem="lox-LH-hqH" secondAttribute="bottom" id="Qj3-El-OHW"/>
                            <constraint firstItem="07B-Rk-Gh3" firstAttribute="trailing" secondItem="lox-LH-hqH" secondAttribute="trailing" id="XbV-HU-8ZT"/>
                            <constraint firstItem="lox-LH-hqH" firstAttribute="leading" secondItem="07B-Rk-Gh3" secondAttribute="leading" id="fpv-OX-hoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07B-Rk-Gh3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offentlige billeder" id="Nee-MK-1AZ"/>
                    <connections>
                        <outlet property="tableView" destination="lox-LH-hqH" id="B7l-aE-sVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-wC-dOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="841.52923538230891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9yg-bS-Cr9">
            <objects>
                <tabBarController id="bF2-BU-2S7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMK-Di-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfV-Xp-i5d" kind="relationship" relationship="viewControllers" id="9g0-Wh-hiL"/>
                        <segue destination="QcD-5p-kkc" kind="relationship" relationship="viewControllers" id="7Q3-me-82u"/>
                        <segue destination="CZl-kK-vf4" kind="relationship" relationship="viewControllers" id="rB9-9n-ztU"/>
                        <segue destination="Z5e-2G-1hd" kind="relationship" relationship="viewControllers" id="hjX-gZ-Bbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-oi-cZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8QU-LL-MFZ"/>
        <segue reference="L8z-zz-ZVc"/>
    </inferredMetricsTieBreakers>
</document>
