<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-u5-gDJ">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhW-u5-gDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5q-79-nqA"/>
                            <constraint firstItem="KhW-u5-gDJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TU0-rT-VX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bF2-BU-2S7" kind="show" identifier="LaunchToTabbar" id="tsn-CR-smw"/>
                        <segue destination="kHp-90-kx8" kind="show" identifier="LaunchToLogin" id="hw0-FX-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-750"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jww-sS-nTr">
            <objects>
                <viewController id="kHp-90-kx8" customClass="LoginViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbl-De-3Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-fC-oin">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAd-fC-oin" firstAttribute="centerY" secondItem="Zbl-De-3Cw" secondAttribute="centerY" id="GY0-ah-V1O"/>
                            <constraint firstItem="HAd-fC-oin" firstAttribute="centerX" secondItem="Zbl-De-3Cw" secondAttribute="centerX" id="eat-z7-w7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFG-su-asU"/>
                    </view>
                    <connections>
                        <segue destination="bF2-BU-2S7" kind="show" identifier="LoginToTabbar" id="8QU-LL-MFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpY-zL-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-750"/>
        </scene>
        <!--Mine billeder-->
        <scene sceneID="JU3-z8-8xa">
            <objects>
                <viewController id="QcD-5p-kkc" customClass="MyImagesViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiF-je-d9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine billeder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-5a-rwA">
                                <rect key="frame" x="138.5" y="323" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY0-5a-rwA" firstAttribute="centerY" secondItem="XiF-je-d9O" secondAttribute="centerY" id="QYE-T2-7V4"/>
                            <constraint firstItem="PY0-5a-rwA" firstAttribute="centerX" secondItem="XiF-je-d9O" secondAttribute="centerX" id="afC-Zg-oAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYj-k2-w1l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine billeder" id="FPy-7S-ejT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-el-hNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="842"/>
        </scene>
        <!--Kort-->
        <scene sceneID="1ca-Dh-pjV">
            <objects>
                <viewController id="CZl-kK-vf4" customClass="MapViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRc-KX-tVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-k5-pvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1u-k5-pvT" firstAttribute="leading" secondItem="rC7-ag-Bo8" secondAttribute="leading" id="VxR-Ql-XDZ"/>
                            <constraint firstItem="i1u-k5-pvT" firstAttribute="top" secondItem="rC7-ag-Bo8" secondAttribute="top" id="q5D-ae-TwN"/>
                            <constraint firstItem="rC7-ag-Bo8" firstAttribute="trailing" secondItem="i1u-k5-pvT" secondAttribute="trailing" id="rgb-rC-bwa"/>
                            <constraint firstItem="rC7-ag-Bo8" firstAttribute="bottom" secondItem="i1u-k5-pvT" secondAttribute="bottom" id="x9C-vE-X8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC7-ag-Bo8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kort" id="WBy-6J-f1J"/>
                    <connections>
                        <outlet property="mapView" destination="i1u-k5-pvT" id="Pib-FI-0rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-Pj-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="845"/>
        </scene>
        <!--Min profil-->
        <scene sceneID="dLd-Be-2IK">
            <objects>
                <viewController id="Z5e-2G-1hd" customClass="ProfileViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZZ-IJ-hCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-Ms-IbZ">
                                <rect key="frame" x="168" y="323" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3g-Ms-IbZ" firstAttribute="centerX" secondItem="vZZ-IJ-hCZ" secondAttribute="centerX" id="7YQ-mI-5kp"/>
                            <constraint firstItem="w3g-Ms-IbZ" firstAttribute="centerY" secondItem="vZZ-IJ-hCZ" secondAttribute="centerY" id="N00-gz-kXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0B-sB-J2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Min profil" id="A0g-LF-ENY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSz-7b-Yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="844"/>
        </scene>
        <!--Offentlige billeder-->
        <scene sceneID="VLT-Jd-Gwc">
            <objects>
                <viewController id="hfV-Xp-i5d" customClass="PublicImagesViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVQ-Dc-jV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lox-LH-hqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="191" id="YhN-fp-VUB" customClass="ImageTableViewCell" customModule="FlickrDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhN-fp-VUB" id="b63-if-we7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-7j-rA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bif-7j-rA9" secondAttribute="trailing" id="2hL-WC-2VE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bif-7j-rA9" secondAttribute="bottom" constant="10" id="V6V-bB-1xS"/>
                                                <constraint firstItem="Bif-7j-rA9" firstAttribute="leading" secondItem="b63-if-we7" secondAttribute="leading" id="a7X-qZ-w1f"/>
                                                <constraint firstItem="Bif-7j-rA9" firstAttribute="top" secondItem="b63-if-we7" secondAttribute="top" id="aid-av-S5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="flickerImageView" destination="Bif-7j-rA9" id="c7R-Jg-EVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lox-LH-hqH" firstAttribute="top" secondItem="07B-Rk-Gh3" secondAttribute="top" id="ArD-EA-OOf"/>
                            <constraint firstItem="07B-Rk-Gh3" firstAttribute="bottom" secondItem="lox-LH-hqH" secondAttribute="bottom" id="Qj3-El-OHW"/>
                            <constraint firstItem="07B-Rk-Gh3" firstAttribute="trailing" secondItem="lox-LH-hqH" secondAttribute="trailing" id="XbV-HU-8ZT"/>
                            <constraint firstItem="lox-LH-hqH" firstAttribute="leading" secondItem="07B-Rk-Gh3" secondAttribute="leading" id="fpv-OX-hoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07B-Rk-Gh3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offentlige billeder" id="Nee-MK-1AZ"/>
                    <connections>
                        <outlet property="tableView" destination="lox-LH-hqH" id="B7l-aE-sVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-wC-dOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="841.52923538230891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9yg-bS-Cr9">
            <objects>
                <tabBarController id="bF2-BU-2S7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMK-Di-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfV-Xp-i5d" kind="relationship" relationship="viewControllers" id="9g0-Wh-hiL"/>
                        <segue destination="QcD-5p-kkc" kind="relationship" relationship="viewControllers" id="7Q3-me-82u"/>
                        <segue destination="CZl-kK-vf4" kind="relationship" relationship="viewControllers" id="rB9-9n-ztU"/>
                        <segue destination="Z5e-2G-1hd" kind="relationship" relationship="viewControllers" id="hjX-gZ-Bbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-oi-cZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tsn-CR-smw"/>
    </inferredMetricsTieBreakers>
</document>
